INPUT(
./release\main.o
./release\tspevosolverviewmodel.o
./release\tspevofitnesshistorydatamodel.o
./release\tsppathgraphview.o
./release\tspdataservice.o
./release\tspeval.o
./release\tspxoverdual.o
./release\tspdrouteinit.o
./release\moroutegraph.o
./release\tspdoualobjectivevectortraits.o
./release\tspdualeval.o
./release\tspdualcrossover.o
./release\tspdualmutation.o
./release\tspdroute.o
./release\tspgenerationevaluationcheckpoint.o
./release\tspgenerationprogressmonitor.o
./release\qrc_qml.o
./release\moc_tspevosolverviewmodel.o
./release\moc_tspevofitnesshistorydatamodel.o
./release\moc_tsppathgraphview.o
);
